<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f5f5f5;
      }
      form {
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 12rem;
        padding: 2rem;
      }
      form h2 {
        width: 60%;
      }
      #email,
      #password {
        padding-left: 2rem;
        background-color: white;
      }
      #email:focus,
      #password:focus {
        border: 3px solid #86b7fe;
        box-shadow: 3px 3px 5px #b9d3fe;
      }
      form button {
        width: 100%;
        height: 50px;
        border-radius: 50px;
        background-color: #0d6efd;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css"
    />
  </head>
  <body>
    <form action="">
      <h2>Please sign in</h2>
      <input
        required
        autofocus
        minlength="2"
        maxlength="50"
        id="email"
        type="email"
        placeholder="Email Address"
      />
      <input
        required
        minlength="8"
        maxlength="24"
        id="password"
        type="password"
        placeholder="Password"
      />

      <label for="checkbox"
        ><input type="checkbox" id="checkbox" />Remember me</label
      >
      <button
        action="file:///C:/Users/BenWi/Desktop/Learn%20To%20Code!/CWM/The%20Ultimate%20HTML5%20&%20CSS3%20Part2/The%20Ulitmate%20HTML%20+%20CSS%20pt2/index.html"
        type="submit"
        style="display: inline"
      >
        Sign In
      </button>
      <footer>Copyright &copy; 2022</footer>
    </form>
  </body>
</html>
